✔ Проект полностью асинхронный (FastAPI async def + SQLAlchemy 2.0 async).
✔ Redis используется для хранения refresh токенов и Celery задач.
✔ SQLite остаётся как основная БД (удобна для начального этапа, можно заменить на PostgreSQL).
✔ Фронтенд защищён: HTML и CSS статичны, кнопки не изменяются пользователем (нельзя подделать действия).
✔ При входе — сессия сохраняется, как в WhatsApp: пока не выйдешь — остаёшься залогинен.
✔ Токены HTTPOnly, защита от XSS/CSRF.
✔ История входов фиксируется, проверяется устройство/браузер.
✔ Если устройство новое — отправляется предупреждение на email.



✅ Особенности:
Асинхронный FastAPI с async def

SQLite как база данных

Redis для refresh-токенов и Celery-задач

Jinja2 для шаблонов HTML

Сессия как в WhatsApp — остаёшься залогинен, пока не выйдешь

Безопасность: HTTPOnly токены, защищённый фронтенд, XSS/CSRF защита

Отслеживание входов и устройств

Фиксация и проверка кода при входе и регистрации

Нельзя изменить кнопки или внешний вид из браузера

Без Docker — чтобы ты мог сразу изучать








Проект: Асинхронный и безопасный чат с регистрацией, подтверждением кода, авторизацией, входом без повторного логина, хранением токенов, Redis, Celery, WebSocket и SQLite.

project/
│
├── backend/
│   ├── main.py                    # Основной файл для FastAPI приложения
│   ├── config.py                  # Конфигурация проекта (переменные окружения, настройки)
│   ├── auth/
│   │   ├── routes.py              # Маршруты для регистрации, логина, дэшборда
│   │   ├── email_utils.py         # Отправка email сообщений через Celery
│   ├── database.py                # Конфигурация базы данных (SQLAlchemy)
│   ├── models.py                  # Модели данных для SQLAlchemy
│   ├── security.py                # Шифрование паролей
│   ├── celery_worker.py           # Конфигурация Celery Worker
│   ├── session_utils.py           # Работа с Redis (сессии и токены)
│   ├── token_utils.py             # Генерация и валидация токенов (access/refresh)
│   ├── tasks.py                   # Файл для задач, например, отправка email через Celery
│   ├── schemas.py                 # Pydantic схемы для запросов и ответов
├── frontend/
│   ├── templates/
│   │   ├── register.html          # Страница регистрации
│   │   ├── verify.html            # Страница подтверждения кода
│   │   ├── login.html             # Страница входа
│   │   ├── dashboard.html         # Страница дэшборда
│   ├── static/
│   │   ├── style.css              # Стили
│   ├── app.js                     # Логика для фронтенда
├── .env                           # Переменные окружения (email, Redis и т.д.)
├── requirements.txt               # Зависимости проекта





# Проект авторизации с использованием FastAPI

## Структура

- **backend/**: Серверная часть на FastAPI
- **frontend/**: Фронтенд для регистрации, входа и дэшборда
- **.env**: Переменные окружения (настройки для почты, базы данных, Redis)

## Установка

1. Создайте виртуальное окружение:
   ```bash
   python -m venv venv
   source venv/bin/activate  # Для Linux/Mac
   venv\Scripts\activate  # Для Windows



                  +--------------------+
   Пользователь → |   FastAPI backend  | → Сохраняет в БД
                  +--------------------+
                             ↓
                     📤 Отправка задачи
                             ↓
                       +----------+
                       |   Redis  |
                       +----------+
                             ↓
                   📥 Очередь задач
                             ↓
                  +--------------------+
                  |   Celery Worker    |
                  +--------------------+
                             ↓
                     Выполняет задачу
