* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.chat img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.chats {
  height: 100vh;
  width: 35vw;
  padding-right: 2px;
  position: relative;
}
.sidebar {
  height: 100vh;
  width: 90px;
  background: url(/img/bg.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.sidebar img {
  height: auto;
  object-fit: contain;
  display: block;
}
.profile {
  width: 70%;
}
.settings {
  width: 50%;
  cursor: pointer;
}
.chat {
  height: 100vh;
  flex: 1;
  overflow: hidden;
  position: relative;
}
.chat .bg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  position: absolute;
}
.bg img {
  width: 70%;
  height: 100%;
  margin: auto;
  object-fit: contain;
  display: block;
}

.chat-list {
  overflow-y: overlay;
  overflow-x: hidden;
  height: calc(100vh - 200px);
  width: 99.5%;
  padding-right: 2px;
  position: absolute;
  bottom: 20px;
}
.chat-list::-webkit-scrollbar {
  width: 7px; /* Vertical scrollbar width */
}

.chat-list::-webkit-scrollbar-track {
  background: transparent; /* Track background */
}

.chat-list::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2); /* Scroll thumb color */
  border-radius: 10px; /* Rounded corners */
}

.chat-list::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4); /* Darker on hover */
}
.chat-item {
  padding: 0 15px;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  /* border: 1px solid #ededed; */
  cursor: pointer;
}
.chat-item:hover {
  background-color: #f5f5f5;
}
.chat-item .avatar {
  width: auto;
  height: 50%;
}
.chat-item .info {
  margin-left: 10px;
  width: 100%;
  overflow: hidden;
}
.chat-item .info hr {
  all: unset;
  width: 100%;
  height: 0;
  border-top: 1px solid #ededed;
  position: absolute;
  bottom: 0;
}
.chat-item .title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 5px;
}
.chat-item .title h1 {
  font-style: 20px;
  font-weight: 400;
}
.chat-item .title p {
  color: #8d8d8d;
  font-size: smaller;
}
.chat-item .body {
  color: #8d8d8d;
  display: flex;
}
.chat-item .body img {
  width: 15px;
  height: 15px;
  object-fit: contain;
  margin-right: 5px;
}
.list-item-message {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
}
.chat-item.active {
  background-color: #eaeaea;
}

.add {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 5px;
}

.add img {
  height: 30px;
  cursor: pointer;
}

.chats .input {
  width: 90%;
  position: relative;
  margin: 0 auto;
}
.chats .input input {
  all: unset;
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  background-color: #eaeaea;
  border-radius: 10px;
  padding: 0 20px;
  align-items: center;
  padding-left: 50px;
}
.chats .input img {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  width: 20px;
  height: auto;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 25px 20px;
}
.chip {
  background-color: #eaeaea;
  padding: 5px 10px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #727272;
  cursor: pointer;
}
.chip.active {
  background-color: #ffd500;
  color: #000000;
}
.highlight {
  color: #2ba5da;
}

.bg .hat {
  height: 70px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  text-align: center;
  justify-content: space-between;
  color: #d7d7d7;
}
.hat span {
  font-size: 20px;
  font-weight: 500;
}
.hat .left img {
  height: 60%;
  margin-right: -15px;
}
.hat .right,
.hat .left {
  display: flex;
  align-items: center;
  margin: 0 30px 0 20px;
  gap: 30px;
}

.hat .right img {
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.bg {
  position: relative;
}
.bg .send {
  position: absolute;
  bottom: 20px;
  right: 10px;
  width: 80%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 20px;
}
.send input {
  all: unset;
  width: 100%;
  height: 70%;
  background-color: #ffffff;
  border-radius: 10px;
  padding-left: 30px;
  color: #000000;
}

.send img {
  height: 20px;
  width: auto;
  cursor: pointer;
}

.messages {
  padding: 30px 20px 10px 60px;
}
.message-item {
  display: flex;
}
.message {
  padding: 0px 30px;
  line-height: 30px;
  margin-bottom: 5px;
  height: 30px;
  background-color: #fff;
  border-radius: 20px;
  width: auto;
  max-width: 70%;
}
.message span {
  color: #8d8d8d;
  font-size: 10px;
  position: relative;
  top: 5px;
  left: 10px;
}
.me {
  justify-content: flex-end;
}
.me .message {
  background-color: #ffd500;
  position: relative;
  padding-right: 40px;
}

.me .message .eye {
  position: absolute;
  top: 14px;
  right: 10px;
  width: 15px;
  height: auto;
}
